# mars

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
examples/: test.l
examples/test/: genClassMethods.l  genGlobalsInFunctions.l  genIfStatement.l  genVariableDeclaration.l
gradle/wrapper/: gradle-wrapper.properties
hljs/: highlight.pack.js
src/main/antlr/: Lang.g4
src/main/kotlin/xyz/jadonfowler/compiler/: Compiler.kt
src/main/kotlin/xyz/jadonfowler/compiler/ast/: ContextVisitor.kt  ast.kt  type.kt
src/main/kotlin/xyz/jadonfowler/compiler/ast/pass/: TypePass.kt
src/main/kotlin/xyz/jadonfowler/compiler/ast/visitor/: Printer.kt  Visitor.kt
src/main/kotlin/xyz/jadonfowler/compiler/backend/: Backend.kt  JVMBackend.kt  LLVMBackend.kt
src/main/kotlin/xyz/jadonfowler/compiler/pass/: ConstantFoldPass.kt  Pass.kt  PrintPass.kt  SemanticAnalysis.kt  TypePass.kt
src/main/kotlin/xyz/jadonfowler/compiler/visitor/: ASTBuilder.kt  ContextVisitor.kt  Visitor.kt
src/test/kotlin/xyz/jadonfowler/compiler/: ASTTest.kt  CompilerTestSuite.kt  ConstantFoldTest.kt  JVMTest.kt  LLVMTest.kt  ParallelSuite.kt  SemanticsTest.kt  TypeCheckingTest.kt
std/: io.l  thing.l
std/llvm/: fpmath.ll  io.ll  main.ll
std/math/: fp.l
test/: allocationInIf.l  allocationInLoop.l  allocationPutInField.l  classDeclaration.l  classInClass.l  copyClass.l  differentFloatTypes.l  differentIntTypes.l  elifBranching.l  genComplexExpressions.l  genComplexExpressionsInWhileLoop.l  genExecutable.l  genExternalFunction.l  genFunction.l  genGlobalConstant.l  genGlobalsInFunctions.l  genIfStatement.l  genImportExternalFunction.l  genImportedDeclarations.l  genInfixFunctionCall.l  genOperators.l  genRecursiveCall.l  genRecursiveInput1.l  genRecursiveInput2.l  genVariableDeclaration.l  genVariableReassignment.l  genWhileLoop.l  importClass1.l  importClass2.l  lotsOfAllocations.l  outputFactorial.l
