group 'xyz.jadonfowler'
version '0.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "xyz.jadonfowler.compiler.CompilerKt"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'xyz.jadonfowler.compiler.parser']
    outputDirectory = new File("src//main/java/xyz/jadonfowler/compiler/parser/".toString())
}

compileKotlin.dependsOn generateGrammarSource